# Promotion

./: pom.xml
src/main/java/promo/: MainClass.java  ProductUnit.java  PromotionService.java  PromotionType.java
src/main/java/promo/impl/: PromotionType1.java  PromotionType2.java
src/main/java/test/: PromotionTest.java
